{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-FULLBOJ\\SQLEXPRESS;Database=Currency;User Id=currency;Password=WJe3MZfRVwvBljJ;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"

}
